TP_Dss/TP2/Tp2_exo3_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="calendrier">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="evenement" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="date" type="xs:date" />
              <xs:element name="description" type="xs:string" />
              <xs:element name="heure" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="duree" type="xs:string" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute>
              
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    
  </xs:element>
</xs:schema>