TP_Dss/TP2/Tp2_exo7_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="math">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="mrow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name='msup'>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="mi" type="xs:string"/>
                    <xs:element name="mn" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:choice maxOccurs="unbounded">
                <xs:element name="mo" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="mn" type ="xs:integer" minOccurs="1" maxOccurs="unbounded"/>
              </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>