TP_Dss/TP3/Tp3_exo_2_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="personne">
    <xs:complexType>
      <xs:sequence>
        <xs:element name = 'nom' type="xs:string"/>
        <xs:element name = 'prenom' type="xs:string"/>
        <xs:element name = 'dateNaissance' type="xs:date"/>
        <xs:element name = 'ville' type="xs:string"/>
        <xs:element name = 'sexe' type="xs:string"/>
        <xs:element name = 'enfants' type="Djaafar"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Djaafar">
    <xs:sequence>
      <xs:element name = 'nom_complet' type="xs:string" minOccurs="1" maxOccurs="2" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>