TP_Dss/EXAMEN_DSS_2023/examen_dss_2023_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="enseignement">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="module" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="chapitres">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="chapitre" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="intitule" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="enseignant" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="nom" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="etudiant" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="nom" type="xs:string"/>
                          <xs:element name="note" type="xs:integer"/>
                        </xs:sequence>
                        <xs:attribute name="numero" type="xs:integer" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
