TP_Dss/TP3/intiro_G3A/intiro_G3A_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="catalogue">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cinema"  >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nom" type="xs:string" />
                            <xs:element name="adresse" >
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ville" type="xs:string" />
                                        <xs:element name="lieu" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="seance" >
                                <xs:complexType>
                                    <xs:attribute name="heure" type="xs:string" use="required"/>
                                    <xs:attribute name="ref_film" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="film">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titre" type="xs:string" />
                            <xs:element name="annee" type="xs:integer" />
                        </xs:sequence>
                        <xs:attribute name="film_id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        
    </xs:element>
</xs:schema>