TP_Dss/TP4/Tp4_exo3_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="films">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="year" type="xs:integer"/>
                            <xs:element name="country" type="xs:string"/>
                            <xs:element name="genre" type="xs:string"/>
                            <xs:element name="director">
                                <xs:complexType>
                                    <xs:group ref="data"></xs:group>
                                    <xs:attributeGroup ref="ids"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="actor" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:group ref="data"></xs:group>
                                        <xs:element name="role" type="xs:string" minOccurs="0" maxOccurs="1"/>

                                    </xs:sequence>
                                    <xs:attributeGroup ref="ids"/>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:group name="data">
        <xs:sequence>
            <xs:element name="last_name" type="xs:string"/>
            <xs:element name="first_name" type="xs:string"/>
            <xs:element name="birth_date" type="xs:integer"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="ids">
        <xs:attribute name="id" type="xs:int" />
    </xs:attributeGroup>
</xs:schema>